Taskfile.yml (before)
version: '3'

vars:
  BINARY_NAME: gofetch
  BUILD_DIR: build
  MAIN_PACKAGE: ./cmd/server

tasks:
  default:
    desc: Run tests and build the application
    deps: [test, build]

  build:
    desc: Build the application
    cmds:
      - mkdir -p {{.BUILD_DIR}}
      - go build -o {{.BUILD_DIR}}/{{.BINARY_NAME}} {{.MAIN_PACKAGE}}

  run:
    desc: Run the application
    deps: [build]
    cmds:
      - ./{{.BUILD_DIR}}/{{.BINARY_NAME}}

  lint:
    desc: Run linting tools
    cmds:
      - golangci-lint run ./...
      - go vet ./...

  lint-fix:
    desc: Run linting tools, and apply fixes.
    cmds:
      - golangci-lint run --fix ./...

  test:
    desc: Run tests
    cmds:
      - go test -v ./...
      - ./test/integration-test.sh

  clean:
    desc: Clean the build directory
    cmds:
      - rm -rf {{.BUILD_DIR}}

  fmt:
    desc: Format the code
    cmds:
      - go fmt ./...
      - golangci-lint run --fix

  deps:
    desc: Update dependencies
    cmds:
      - go mod tidy

  install:
    desc: Install dependencies
    cmds:
      - go mod download

  build-image:
    desc: Build the image locally with ko
    env:
      KO_DOCKER_REPO: ghcr.io/stackloklabs/gofetch/server
      VERSION: dev-local
    cmds:
      - |
        if [[ $(uname -m) == "arm64" ]]; then
          PLATFORM="linux/arm64"
        else
          PLATFORM="linux/amd64"
        fi
        ko build ./cmd/server --bare --local --platform=$PLATFORM

Taskfile.yml (after)
version: '3'

vars:
  BINARY_NAME: gofetch
  BUILD_DIR: build
  MAIN_PACKAGE: ./cmd/server

tasks:
  default:
    desc: Run tests and build the application
    deps: [test, build]

  build:
    desc: Build the application
    cmds:
      - mkdir -p {{.BUILD_DIR}}
      - go build -o {{.BUILD_DIR}}/{{.BINARY_NAME}} {{.MAIN_PACKAGE}}

  run:
    desc: Run the application
    deps: [build]
    cmds:
      - ./{{.BUILD_DIR}}/{{.BINARY_NAME}}

  lint:
    desc: Run linting tools
    cmds:
      - golangci-lint run ./...
      - go vet ./...

  lint-fix:
    desc: Run linting tools, and apply fixes.
    cmds:
      - golangci-lint run --fix ./...

  test:
    desc: Run tests
    cmds:
      - go test -v ./...

  test-integration:
    desc: Run integration tests
    cmds:
      - ./test/integration-test.sh

  clean:
    desc: Clean the build directory
    cmds:
      - rm -rf {{.BUILD_DIR}}

  fmt:
    desc: Format the code
    cmds:
      - go fmt ./...
      - golangci-lint run --fix

  deps:
    desc: Update dependencies
    cmds:
      - go mod tidy

  install:
    desc: Install dependencies
    cmds:
      - go mod download

  build-image:
    desc: Build the image locally with ko
    env:
      KO_DOCKER_REPO: ghcr.io/stackloklabs/gofetch/server
      VERSION: dev-local
    cmds:
      - |
        if [[ $(uname -m) == "arm64" ]]; then
          PLATFORM="linux/arm64"
        else
          PLATFORM="linux/amd64"
        fi
        ko build ./cmd/server --bare --local --platform=$PLATFORM

Taskfile.yml (diff)
@@ -37,6 +37,10 @@ tasks:
     desc: Run tests
     cmds:
       - go test -v ./...
+
+  test-integration:
+    desc: Run integration tests
+    cmds:
       - ./test/integration-test.sh
 
   clean:
